T__29=4
T__28=5
T__27=6
T__26=7
T__25=8
T__24=9
T__23=10
T__22=11
T__21=12
T__20=13
INT=35
ID=34
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
T__30=3
T__19=14
T__31=2
T__32=1
WS=38
T__16=17
T__15=18
T__18=15
T__17=16
T__12=21
HEX=36
T__11=22
T__14=19
T__13=20
T__1=32
T__0=33
T__3=30
T__10=23
T__2=31
COMMENT=37
'!'=33
'filter'=32
'>='=31
'=='=30
'/'=29
'$value'=28
'switch'=27
'protocol'=26
'>'=25
'||'=24
'&&'=23
'goto'=20
'field'=21
';'=22
'='=19
'$length'=18
'+'=17
')'=15
'.'=16
'case'=14
'}'=13
'{'=12
'<='=11
'!='=10
'main'=9
'<'=8
'int'=7
'('=6
':'=5
'*'=4
'['=3
'-'=2
']'=1
